<!DOCTYPE html>
<html ng-app="reusableFilters">
	<head>
		<meta charset="UTF-8">
		<title>DP Reusable Filters</title>

		<!-- Library stylesheets -->

		<!-- App stylesheets -->
		<link href="app/css/styles.css" rel="stylesheet">

		<!-- Library scripts -->
		<script src="lib/jquery-2.1.4.min.js"></script>
		<script src="lib/lodash.js"></script>
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/angular/angular-route.min.js"></script>


		<!-- App scripts -->

		<style>
			html, body {
				font-size: 14px;
				font-family: 'adihaus-regular';
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div ng-view autoscroll="true"></div>

		<script src="app/index.js"></script>
		<script src="app/components/reusable-filters.module.js"></script>
		<script src="app/components/reusable-filters.controller.js"></script>
		<script src="app/directives/checkbox-filter.js"></script>
	</body>
</html>
