<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UicRowFilter</title>

    <!-- Library stylesheets -->
    <link href="node_modules/branding-resources/fonts/adihaus.css" rel="stylesheet">
    <link href="node_modules/branding-resources/icons/adi-icons.css" rel="stylesheet">
    <link href="node_modules/branding-resources/icons/icomoon.css" rel="stylesheet">
    <link href="node_modules/uic-date-picker/dist/uic-date-picker.css" rel="stylesheet">
    <link href="node_modules/uic-date-range/dist/uic-date-range.min.css" rel="stylesheet">
    <link href="bower-components/jquery-ui/themes/base/minified/jquery.ui.slider.min.css" rel="stylesheet">

    <!-- App stylesheets -->
    <link href="dist/uic-row-filter.css" rel="stylesheet">

    <!-- Library scripts -->
    <script src="node_modules/datejs/build/date.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/lodash/index.js"></script>
    <script src="node_modules/loglevel/dist/loglevel.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/event-emitter/event-emitter.js"></script>
    <script src="node_modules/ui-component/ui-component.js"></script>
    <script src="node_modules/angular-recursion/angular-recursion.min.js"></script>
    <script src="bower-components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="node_modules/angular-ui-slider/src/slider.js"></script>
    <script src="node_modules/uic-date-picker/dist/uic-date-picker.min.js"></script>
    <script src="node_modules/uic-date-range/dist/uic-date-range.js"></script>

    <!-- App scripts -->
    <script src="dist/uic-row-filter.js"></script>

    <style>
      html, body {
        font-size: 14px;
        font-family: 'adihaus-regular';
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        position: relative;
      }

      main {
        height: 100%;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <main id="container"></main>

    <script src="scripts/usage-object.js"></script>
    <script src="scripts/value-object.js"></script>
    <script src="scripts/attr-object.js"></script>
    <script src="scripts/section-object.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
