{
  "name": "uic-row-filter",
  "version": "2.5.3",
  "description": "Row Filter UI Component",
  "license": "UNLICENSED",
  "main": "dist/uic-row-filter.js",
  "repository": {
    "type": "git",
    "url": "https://tools.adidas-group.com/bitbucket/scm/bwrnpm/uic-row-filter.git"
  },
  "peerDependencies": {
    "angular": "1.4.5",
    "angular-recursion": "1.0.5",
    "angular-ui-slider": "0.1.2",
    "branding-resources": "^1.6.0",
    "datejs": "RecuencoJones/datejs#1.0.0",
    "event-emitter": "^1.0.4",
    "jquery": "2.1.4",
    "jquery-ui": "1.10.4",
    "lodash": "3.10.1",
    "loglevel": "^1.4.0",
    "ui-component": "^1.3.1",
    "uic-date-picker": "^1.4.0",
    "uic-date-range": "^1.5.0"
  },
  "devDependencies": {
    "angular": "1.4.5",
    "angular-mocks": "1.4.5",
    "angular-recursion": "1.0.5",
    "angular-ui-slider": "0.1.2",
    "bower": "1.8.0",
    "branding-resources": "1.6.0",
    "build-tool": "1.6.2",
    "connect": "3.4.1",
    "css-loader": "0.25.0",
    "datejs": "RecuencoJones/datejs#1.0.0",
    "es6-promise": "4.0.5",
    "eslint-config-gsd": "1.0.0",
    "event-emitter": "1.0.4",
    "extract-text-webpack-plugin": "1.0.1",
    "gulp": "3.9.0",
    "gulp-protractor": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-wrap": "0.11.0",
    "html-loader": "0.4.4",
    "ip": "1.1.2",
    "jquery": "2.1.4",
    "jquery-ui": "1.10.4",
    "list-versions": "^2.0.0",
    "lodash": "3.10.1",
    "loglevel": "1.4.0",
    "mochawesome": "RecuencoJones/mochawesome#1.3.5",
    "node-sass": "3.13.0",
    "protractor": "4.0.14",
    "require-dir": "0.3.0",
    "run-sequence": "1.1.2",
    "sass-loader": "4.0.2",
    "serve-static": "1.10.2",
    "style-loader": "0.13.1",
    "ui-component": "1.3.1",
    "uic-date-picker": "1.4.0",
    "uic-date-range": "1.5.0",
    "yargs": "4.6.0"
  },
  "scripts": {
    "setup": "webdriver-manager update && bower install --allow-root",
    "start": "npm run build:dev",
    "build": "npm run build:umd && npm run build:min && list-versions",
    "build:dev": "npm run build:umd -- -w",
    "build:umd": "bt build -t js -c build/webpack.config.js",
    "build:min": "npm run build:umd -- --min",
    "clean": "bt clean",
    "doc": "bt clean -t doc && bt doc -t js -f app/",
    "lint": "bt lint -t js -f \"app/**/*.js\" \"test/specs/**/*.js\" \"test/config/**/*.js\"",
    "test": "npm run test:unit && npm run test:integration && npm run test:functional && npm run test:e2e",
    "test:e2e": "echo 'task test:e2e is not defined'",
    "test:functional": "npm run test:functional:chrome && npm run test:functional:firefox && npm run test:functional:firefox && npm run test:functional:safari",
    "test:functional:chrome": "npm run build:umd && gulp test:functional:chrome",
    "test:functional:firefox": "npm run build:umd && gulp test:functional:firefox",
    "test:functional:ie": "echo 'task test:functional:ie is not defined'",
    "test:functional:safari": "npm run build:umd && gulp test:functional:safari",
    "test:integration": "echo 'task test:integration is not defined'",
    "test:unit": "bt test -t unit -s js -w build/webpack.config.js -c test/config/karma.config.js -o test/results",
    "test:coverage": "npm run test:coverage:unit && npm run test:coverage:integration && npm run test:coverage:functional && npm run test:coverage:e2e",
    "test:coverage:e2e": "echo 'task test:coverage:e2e is not defined'",
    "test:coverage:functional": "echo 'task test:coverage:functional is not defined'",
    "test:coverage:integration": "echo 'task test:coverage:integration is not defined'",
    "test:coverage:unit": "npm run test:unit -- --cov"
  },
  "keywords": [
    "row-filter",
    "ui-component",
    "uic"
  ],
  "files": [
    "dist",
    "bower.json",
    "README.md",
    "CHANGELOG.md",
    "VERSIONS.txt"
  ],
  "publishConfig": {
    "registry": "http://deheremap6392:8082/artifactory/api/npm/npm-local"
  }
}
