<div class="uic-row-filter {{config.className}}">
  <div class="row-filter-panel">
    <div class="search-and-clear">
      <div class="search-block clearfix">
        <input placeholder="{{config.messages.search}}"
            type="text"
            class="row-filter-search"
            maxlength="30"
            data-ng-model="config.searchPhrase"
            required>
        <a data-ng-click="config.searchPhrase = ''"
            data-ng-class="{
               'icomoon icomoon-search': !config.searchPhrase,
               'icomoon icomoon-close': config.searchPhrase
            }"
            class="row-filter-sbtn action-icon">
        </a>
      </div>
    </div>
    <div class="clearfix">
      <div data-ng-if="!api.hasBlockedSectionsTree()" class="clear-all"
          data-ng-class="{
            disabled: isClearDisabled()
          }"
          data-ng-click="!isClearDisabled() && api.clearAll()">
        {{config.messages.clear}}
      </div>
      <div data-ng-if="api.hasBlockedSectionsTree()" class="clear-all"
          data-ng-click="api.unblockAll()">
        {{config.messages.unblock}}
      </div>
    </div>
    <div class="row-filter-tree">
      <span class="loading-text" data-ng-if="!config.rowFilterTree">
        {{config.messages.loading}}
      </span>
      <span class="loading-text" data-ng-if="config.rowFilterTree && !config.rowFilterTree.length">
        {{config.messages.empty}}
      </span>
      <div data-ng-if="config.rowFilterTree && config.rowFilterTree.length">
        <div class="tree-branch"
            data-ng-repeat="section in config.rowFilterTree | uicrfAttributeFilter: (filterAvailable || '') && config.searchPhrase"
            data-uicrf-branch
            data-section="section"
            data-parent="null"
            data-siblings="config.rowFilterTree"
            data-api="api"
            data-config="config"
            data-events="events">
        </div>
      </div>
    </div>
  </div>
</div>
