<div class="tree-branch">
  <span class="action-icon icomoon icomoon-close"
      data-ng-if="api.hasStoredValue(section) && !api.hasBlockedSection(section)"
      data-ng-click="api.clearSection(section)">
  </span>
  <span class="action-icon icomoon icomoon-close"
      data-ng-if="api.hasBlockedSection(section)"
      data-ng-click="api.unblockSection(section)">
  </span>
  <span class="tree-label"
      data-ng-click="api.toggleSectionCollapse(siblings, section)"
      data-uicrf-tooltip-event
      data-type="appliedFilters"
      data-events="events"
      data-payload="section"
      data-validation="api.hasStoredValue(section)"
      data-ng-class="{
        'expanded': section.expanded,
        'blocked': section.blocked,
        'overflow-ellipsis': api.hasStoredValue(section) || api.hasBlockedSection(section)
      }">
    <span class="branch-icon icomoon"
        data-ng-if="!section.blocked"
        data-ng-class="{
          'icomoon-arrow-right': !section.expanded,
          'icomoon-arrow-down': section.expanded
        }">
    </span>
    <span class="branch-icon blocked" data-ng-if="section.blocked"
        data-ng-class="config.blockedIconClass">
    </span>
    {{section.label}}
  </span>
  <div data-ng-if="section.expanded" class="branch-container">
    <div data-ng-repeat="child in section.children | uicrfAttributeFilter:config.searchPhrase"
        data-uicrf-branch
        data-section="child"
        data-siblings="section.children"
        data-parent="section"
        data-api="api"
        data-config="config"
        data-events="events">
    </div>
  </div>
</div>
