<div data-ng-class="{'checked': value.checked}">
  <div class="label-wrapper">
    <span class="label-checkbox"
        data-ng-click="api.toggleAttributeValue(section, attribute.values, attribute, value)"
        data-ng-class="{
          'checked icomoon icomoon-ready-for-release': value.checked
        }">
    </span>
    <input type="checkbox"
        class="hidden-checkbox"
        data-ng-model="value.checked"/>
    <span class="label-text"
        data-ng-click="api.toggleSingleAttribute(section, attribute.values, attribute, value)">
      {{value.label}}
      <span data-ng-if="value.count >= 0">
        [{{value.count}}]
      </span>
    </span>
  </div>
</div>
