<div class="ftw-c-box c-box-sm c-box-default">
  <div class="range-slider">
    <div class="selected-range-tip">
    <span>{{rangeSliderCtrl.selectedRange |
        uicrfRange : rangeSliderCtrl.minValue : rangeSliderCtrl.maxValue}}
    </span>
    </div>
    <canvas class="drawer"></canvas>
    <div data-ui-slider="rangeSliderCtrl.sliderOptions"
        data-min="{{rangeSliderCtrl.minValue}}"
        data-max="{{rangeSliderCtrl.maxValue}}"
        data-step="{{rangeSliderCtrl.getStep()}}"
        data-ng-model="rangeSliderCtrl.selectedRange">
    </div>
    <label class="range-lb-min">{{rangeSliderCtrl.minValue}}</label>
    <label class="range-lb-max">{{rangeSliderCtrl.maxValue}}</label>
    <div class="input-fields">
      <span data-uicrf-range-input
          data-bound="lower"
          data-model="rangeSliderCtrl.selectedRange[0]"
          data-min="rangeSliderCtrl.minValue"
          data-max="rangeSliderCtrl.selectedRange[1]"
          data-step="rangeSliderCtrl.getStep()"
          data-placeholder="from"
          data-update-callback="rangeSliderCtrl.onRangeChange">
      </span>
      <span class="dash-wrapper">-</span>
      <span data-uicrf-range-input
          data-bound="upper"
          data-model="rangeSliderCtrl.selectedRange[1]"
          data-min="rangeSliderCtrl.selectedRange[0]"
          data-max="rangeSliderCtrl.maxValue"
          data-step="rangeSliderCtrl.getStep()"
          data-placeholder="to"
          data-update-callback="rangeSliderCtrl.onRangeChange">
      </span>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
