<div>
  <div data-ng-if="section.children">
    <div data-uicrf-section-object
        data-siblings="siblings"
        data-parent="parent"
        data-section="section"
        data-api="api"
        data-config="config"
        data-events="events">
    </div>
  </div>
  <div data-ng-if="section.values">
    <div data-uicrf-attr-object
        data-siblings="siblings"
        data-section="parent"
        data-attribute="section"
        data-api="api"
        data-config="config"
        data-events="events">
    </div>
  </div>
</div>
