<div class="tree-branch attr-tree-branch">
  <span class="action-icon icomoon icomoon-close"
      data-ng-if="api.hasStoredValue(attribute)"
      data-ng-click="api.clearAttribute(section, attribute)">
  </span>
  <span class="tree-label"
      data-ng-click="api.toggleAttributeCollapse(section, siblings, attribute)"
      data-uicrf-tooltip-event
      data-type="appliedFilters"
      data-events="events"
      data-payload="attribute"
      data-validation="api.hasStoredValue(attribute)"
      data-ng-class="{
        'expanded': attribute.expanded,
        'overflow-ellipsis': api.hasStoredValue(attribute)
      }">
    <span class="branch-icon icomoon"
        data-ng-class="{
          'icomoon-arrow-right': !attribute.expanded,
          'icomoon-arrow-down': attribute.expanded
        }">
    </span>
    {{attribute.label}}
  </span>
  <div data-ng-if="attribute.expanded" class="branch-container">
    <span data-ng-show="!config.rowFilterAttrValues">
      {{config.messages.loading || 'Loading...'}}
    </span>
    <span data-ng-show="config.rowFilterAttrValues.length === 0">
      {{config.messages.empty || 'Empty'}}
    </span>
    <div class="tree-branch value-tree-branch"
        data-ng-show="config.rowFilterAttrValues.length > 0">
      <div data-ng-if="attribute.sortable !== false">
        <div data-uicrf-sort-label
            data-source="config.rowFilterAttrValues"
            data-sort-field="label"
            data-asc-label="{{config.messages.ascLabel}}"
            data-desc-label="{{config.messages.descLabel}}">
        </div>
      </div>
      <div data-ng-repeat="value in config.rowFilterAttrValues"
          class="value-container">
        <div data-ng-if="value.label" data-uicrf-value-object></div>
        <hr data-ng-if="value.type === 'separator'" class="separator">
        <div data-ng-if="value.type === 'integer'">
          <div data-uicrf-range-slider
              data-min-value="value.min"
              data-max-value="value.max"
              data-columns="value.ranges"
              data-column-x-field="{{value.columnXField}}"
              data-column-y-field="{{value.columnYField}}"
              data-selected-range="value.selected"
              data-checkbox-call="api.toggleAttributeValue"
              data-checkbox-call-args="[section, attribute.values, attribute, value]"
              data-range-change-call="api.sliderChanged"
              data-range-change-call-args="[section, attribute, value]">
          </div>
        </div>
        <div data-ng-if="value.type === 'date'">
          <div data-uicrf-date-input
              data-config="value.config"
              data-events="value.events">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
