@mixin vendor-prefixer($property, $value) {
  -webkit-#{$property}: $value;
  -moz-#{$property}: $value;
  -ms-#{$property}: $value;
  -o-#{$property}: $value;
  #{$property}: $value;
}

@mixin shadow($props) {
  -webkit-box-shadow: $props;
  -moz-box-shadow: $props;
  box-shadow: $props;
}

@mixin flex() {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@mixin opaque() {
  -ms-filter: "alpha(opacity=100)";
  filter: "alpha(opacity=100)";
  opacity: 1;
}
