@import "images";
@import "colors";
@import "mixins";

[data-uic-row-filter-wrapper] {
  height: 100%;
}

.uic-row-filter {
  height: 100%;
  width: 100%;
  font-size: 1em;

  .clearfix {
    clear: both;
  }

  .search-and-clear {
    height: 2em;
  }

  .drawer {
    height: 5.3em;
    width: 100%;
  }

  .icomoon {
    font-size: 1.3em;
    width: 1.3em;
  }

  .branch-icon {
    color: $light-gray;
    float: left;
    cursor: pointer;
    line-height: 1em;
  }

  .action-icon:after {
    font-size: 1.3em;
    line-height: 1.3em;
    cursor: inherit;
  }

  .sort-label-span {
    background-color: $gray;
    font-size: 0.7em;
    color: $white;
    padding-left: 0.3em;
    padding-right: 0.3em;
    margin-left: 0.7em;
    cursor: pointer;
  }

  .clear-all {
    color: $light-gray;
    line-height: 2em;
    margin-right: 0.7em;
    height: 2em;
    float: right;
    cursor: pointer;

    &:hover {
      color: $red;
    }

    &.disabled {
      color: $light-gray;
      cursor: default;
    }
  }

  .row-filter-tree {
    position: relative;
    height: calc(100% - 4em);
    width: 100%;
    overflow: auto;

    .tree-label {
      color: $light-gray;
      cursor: pointer;
      padding: 0.3em 0;
      position: relative;
      padding-left: 1.7em;
      text-decoration: none;
      vertical-align: middle;
      width: 100%;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 0 0.55em;
      line-height: 1.47em;

      &.overflow-ellipsis {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 2.3em;
      }

      &:hover {
        background-color: $dark-white;
      }

      .branch-icon {
        position: absolute;
        left: 0;
      }
    }

    .tree-branch {
      position: relative;

      .action-icon {
        z-index: 1;
      }

      .blocked {
        background: $dark-white;
        cursor: default;
      }
    }

    .value-tree-branch {
      border-left: 0.1em solid $green;
      padding-right: 0.7em;

      .tree-label {
        background-image: none;
        padding-left: 0;

        &:hover {
          background-color: $white;
        }
      }

      .label-wrapper {
        display: inline-block;
        height: 100%;
        width: 100%;
        vertical-align: middle;

        .label-checkbox {
          border: 0.1em solid $dark-white;
          background-color: $dark-white;
          height: 1em;
          width: 1em;
          display: inline-block;
          vertical-align: middle;
          box-sizing: content-box;
          content: "";
          cursor: pointer;

          &.checked {
            color: $white;
            border-color: $dark-green;
            background-color: $green;
            font-size: 1em;
          }
        }

        .hidden-checkbox {
          display: none;
        }

        .label-text {
          font-weight: normal;
          cursor: pointer;
          vertical-align: middle;
        }
      }
    }

    .sort-container {
      margin-left: 0.5em;
      border-left: 0.1em solid $green;
    }

    .loading-text {
      margin-left: 0.7em;
    }

    .icomoon-close {
      font-size: 1em;
      line-height: 1.5em;
      padding: 0.35em;
      width: 1.5em;
      position: absolute;
      right: 0.5em;
      cursor: pointer;

      &:hover {
        color: $red;
      }

      &:after {
        font-size: 1.1em;
        line-height: 1.1em;
      }
    }
  }

  .branch-container {
    padding-left: 0.6em;
  }

  .value-container {
    padding-left: 0.7em;

    .separator {
      border-color: $dark-white;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }

    .date-value {
      height: 1.7em;
      padding: .3em 0;

      .uic-date-range {
        .date {
          .date-input {
            font-size: 1em;
            line-height: 1.47em;
          }

          .input-group {
            box-sizing: border-box;

            input {
              margin-left: 0;
              box-sizing: border-box;
              width: 100%;
              text-align: left;
              padding-left: 10px;
            }
          }

          .input-group-btn {
            display: none;
          }

          .calendar-wrapper {
            position: fixed;
            z-index: 100;
          }
        }

        .dash-wrapper {
          width: 0.6em;
        }
      }
    }
  }

  .search-block {
    background: $x-light-gray;
    @include flex;

    .filter-search-btn {
      background: $x-light-gray;
      color: $light-gray;
      display: inline-block;
      width: 1.7em;

      &:after {
        position: relative;
        top: 0.3em;
        left: 0.15em;
      }

      &:hover {
        text-decoration: none;
      }
    }

    .row-filter-sbtn {
      color: $light-gray;
      display: inline-block;
      box-sizing: border-box;
      height: 2em;
      width: 1.7em;
      font-size: 1em;

      &:hover {
        text-decoration: none;
      }

      &:after {
        position: relative;
        top: 0.3em;
        left: 0.15em;
        line-height: 1em;
      }
    }

    .row-filter-search {
      border: 0;
      padding: 0 0.7em;
      width: calc(100% - 1.7em);
      height: 2em;
      box-sizing: border-box;
      float: left;

      &::-ms-clear {
        display: none;
      }

      &:focus {
        outline-width: 0;
      }

      &:valid {
        background-color: $white;
        border-bottom: 0.1em solid $green;

        + .row-filter-sbtn {
          background-color: $white;
          border-bottom: 0.1em solid $green;
          cursor: pointer;

          &:hover {
            color: $red;
          }
        }
      }

      &:invalid {
        background-color: $x-light-gray;

        + .row-filter-sbtn {
          background-color: $x-light-gray;
        }
      }

      &::ms-clear {
        display: none;
      }
    }
  }

  .row-filter-panel {
    background-color: $white;
    border: 0.15em solid $dark-white;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .range-slider {
    margin: 0.3em;

    .ui-slider {
      &-horizontal {
        background: $slider-background 50% 50% repeat;
        border: solid 0.1em $green;
        margin: auto;
      }

      &-handle {
        background: $green;
        border: solid 0.05em $gray;
        padding-left: 0.3em;
        margin-left: -0.2em;
        outline: transparent;
        height: 1em;
        width: 0.3em;
        top: -0.2em;
        @include vendor-prefixer(border-radius, 0.1em);
      }

      &-range {
        background: rgba($green, 0.5);
      }
    }

    .range-lb {
      &-min,
      &-max {
        margin-top: 0.3em;
        display: inline-block;
        color: $gray;
      }

      &-max {
        float: right;
      }
    }

    .selected-range-tip {
      height: 1.5em;
      margin: 0;
      padding: 0;
      color: $gray;
    }

    .input-fields span {
      width: calc(50% - (0.7em / 2));
      float: left;

      &.dash-wrapper {
        text-align: center;
        width: 0.6em;
      }
    }

    .range-numeric-input {
      width: 100%;
      box-sizing: border-box;
      border: 0.1em solid $gray;
      transition: border 0.4s ease-out, color 0.4s ease-out;

      &:focus {
        outline: none;
        border: 0.1em solid $green;
      }

      &.invalid {
        color: $red;
        border: 0.1em solid $red;
        transition: border 0.1s ease-out, color 0.1s ease-out;
      }
    }
  }
}
